.layoutWrapper {
  width: 100vw;
  min-height: 100vh;
  .header {
    background: #c6e2ff;
  }
  // .aside {
  //   background: s;
  // }
  .main, .aside {
    min-height: calc(100vh - 60px);
  }
  .main {
    background: #f0f0f0;
  }
}